@import url(fontiran.css);
:root {
    --back: white;
    --back2: rgba(209, 208, 208, 0.5);
    --title: rgba(217, 22, 67, 1);
    --text: rgb(37, 37, 37);
    --green: rgb(12, 62, 79);
}

* {
    font-family: IRANSans;
}

body {
    margin: 0;
}

.nav {
    z-index: 9999;
    padding: 0 1.1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--back);
    display: flex;
    color: var(--title);
    justify-content: space-between;
    box-shadow: 0 0 10px -3px var(--text);
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.simple-link {
    margin: 0 1.1rem;
    text-decoration: none;
    padding: 0.7rem;
    font-size: 1rem;
    color: var(--text);
    transition: all 300ms;
}

.filled-link {
    text-decoration: none;
    margin: 0 1.1rem;
    padding: 0.7rem;
    font-size: 1rem;
    background-color: var(--title);
    color: var(--back);
    border-radius: 50px;
}

.nav-list button {
    margin: 0 1.1rem;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    text-decoration: none;
    padding: 0.7rem;
    color: var(--text);
    transition: all 300ms;
}

.nav-list a:hover,
.nav-list button:hover {
    background-color: var(--title);
    color: var(--back);
    border-radius: 50px;
}

/* Header Part */

body {
    margin: 0;
}

.header .main-img {
    height: 350px;
    margin-top: 50px;
    border-radius: 70% 40% 85% 70% / 60% 30% 85% 40%;
    animation: updown 4500ms ease-in-out infinite;
    animation-fill-mode: forwards;
}

.header {
    z-index: 9999;
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.header .title {
    color: var(--text);
    font-size: 2.5rem;
}

.header .title::first-letter {
    font-size: 3.5rem;
    color: var(--title);
}

.header-section {
    height: 80vh;
}

.link-main {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--title);
    transition: 500ms;
    padding: 3px;
}

.link {
    text-decoration: none;
    font-size: 1rem;
    color: var(--back);
    transition: 500ms;
    padding: 3px;
}

.link:hover {
    border-radius: 10px;
    color: var(--title);
    background-color: var(--back);
}

/* Service Section */

.service-section {
    background-color: var(--title);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.manage-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services {
    display: flex;
    justify-content: center;
}

.service-section .title {
    color: var(--back);
    font-size: 2rem;
    padding-bottom: 10px;
}

.manage-card {
    background-color: var(--back);
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(13, 28, 39, 0.3);
    box-shadow: 0px 7px 20px -10px rgba(13, 28, 39, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
    width: 180px;
    margin: 15px;
    transition: 400ms;
    align-items: center;
}

.manage-card:hover {
    box-shadow: 0 0 9px gray;
}

.management {
    margin-right: 10px;
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
}

.manage-card img {
    width: 85px;
}

.manage-card .button {
    outline: none;
    border: none;
    text-decoration: none;
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
    color: var(--title);
    width: 70%;
    padding: 0.5rem 1.5rem;
    background-color: var(--back);
    border-radius: 5px;
    transition: all 300ms;
    cursor: pointer;
}

.manage-card .button:hover {
    background-color: var(--title);
    color: var(--back);
    box-shadow: 0 0 5px gray;
    transform: scale(1.05);
}

.manage {
    display: flex;
    flex: space-around;
}

.services .service-card {
    background-color: var(--back);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px -3px var(--text);
    border-radius: 10px;
    padding: 1.5rem;
    width: 350px;
    margin: 10px;
    transition: 500ms;
}

.services .service-card:first-child:hover {
    transition: 500ms;
    transform: translateX(-10px) perspective(4000px) rotateY(13deg);
    box-shadow: 0 0 50px -3px var(--text);
}

.services .service-card:nth-child(2):hover {
    transition: 500ms;
    transform: scale(0.98);
    box-shadow: 0 0 50px -3px var(--text);
}

.services .service-card:last-child:hover {
    transition: 500ms;
    transform: translateX(10px) perspective(4000px) rotateY(-13deg);
    box-shadow: 0 0 50px -3px var(--text);
}

.services .service-card .button {
    outline: none;
    border: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1.3rem;
    text-align: center;
    color: var(--title);
    width: 80%;
    padding: 0.5rem 1.5rem;
    background-color: var(--back);
    border-radius: 5px;
    transition: all 300ms;
    cursor: pointer;
}

.services .service-card .button:hover {
    background-color: var(--title);
    color: var(--back);
    padding-left: 2rem;
}

.services .service-card:first-child {
    margin-left: 100px;
}

.services .service-card:last-child {
    margin-right: 100px;
}

.services .service-card img {
    width: 300px;
    height: 210px;
}

.services .service-card h3 {
    font-size: 1.7rem;
}

.services .service-card p {
    text-align: center;
}

.contact-section {
    height: auto;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.2rem;
}

.contact-section .title {
    color: var(--title);
    font-size: 2rem;
}

.contact-form .textbox {
    text-align: left !important;
    width: 250px;
    outline: none;
    border: 2px solid var(--title);
    box-shadow: none !important;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 5px;
    margin: 10px;
    color: var(--text);
}

.contact-form .textbox::placeholder {
    color: var(--title);
}

.contact-form .bigtextbox {
    color: var(--text);
    width: 700px;
    resize: none;
    margin: 10px;
    font-family: verdana;
    outline: none;
    border: 2px solid var(--title);
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.1rem;
    height: 100px;
}

.contact-form .bigtextbox::placeholder {
    color: var(--title);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-form .submit-btn {
    outline: none;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--back);
    border: 2px solid var(--title);
    color: var(--title);
    padding: 0.8rem;
    font-size: 1rem;
    transition: all 350ms;
    cursor: pointer;
}

.contact-form .submit-btn:hover {
    background-color: var(--title);
    color: var(--back);
}

.end-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form * {
    margin-top: 25px;
}

.form {
    margin-top: 50px;
    box-shadow: 0 0 10px -2px var(--text);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    background: var(--title);
    transition: 0.5s;
}

input[type="text"],
input[type="number"],
input[type="password"] {
    background-color: var(--back);
    outline: none;
    border: none;
    text-align: center;
    box-shadow: 0 0 10px -2px var(--text);
    padding: 0.9rem 1.2rem;
    width: 80%;
    font-size: 1rem;
    border-radius: 5px;
}

input[type="submit"] {
    outline: none;
    color: var(--back);
    background-color: var(--title);
    font-size: 1rem;
    transition: 300ms;
    text-align: center;
    height: 50px;
    border-radius: 10px;
    padding-bottom: auto;
    border: 3px solid var(--back);
    width: 200px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--back);
    color: var(--title);
}


.title {
    color: var(--back);
    font-size: 25px;
    font-weight: bold;
}

#select {
    background-color: var(--back);
    outline: none;
    border: none;
    box-shadow: 0 0 10px -2px var(--text);
    padding: 0.9rem 1.2rem;
    width: 440px;
    height: 50px;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
}

.apartment-list {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: none;
    transition: 200ms;
}

.blur {
    filter: opacity(0.2);
    transition: 300ms;
}

.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    margin: 20px;
    overflow: hidden;
    width: 570px;
    transition: 300ms;
}

.course:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.course h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.course h5 {
    opacity: 0.7;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.course h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.course h3 {
    letter-spacing: 1px;
    margin: 10px 100px 10px 0;
}


.course-preview {
    background-color: var(--green);
    color: #fff;
    padding: 30px;
    max-width: 250px;
}

.course-info {
    padding: 30px;
    position: relative;
    width: 100%;
}

.btn {
    background-color: var(--green);
    border: 0;
    border-radius: 50px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 300ms;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.2);
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    box-shadow: 0 16px 22px -17px #03153B;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.floating-btn:hover {
    background-color: #ffffff;
    color: #001F61;
}

.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}

.example {
    margin: 3rem auto;
    text-align: center;
}

.example > .text {
    display: inline-block;
    position: relative;
    padding: 1rem 3rem;
    transform: translateY(-0.5rem);
    text-transform: uppercase;
    perspective: 10rem;
}

.example > .text:first-of-type {
    padding-left: 4rem;
    color: var(--back);
}

.example > .text:first-of-type::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(10deg) translateX(calc(2rem - 3px));
    z-index: -1;
    background: var(--title);
}

.example > .text:last-of-type {
    padding-right: 4rem;
    color: var(--back);
}

.example > .text:last-of-type::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-10deg) translateX(calc(-1rem - 6px));
    z-index: -1;
    background: var(--title);
}

.example > .counter {
    display: inline-block;
    position: relative;
    padding: 0.5rem 2rem;
}

.example > .counter > .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--title);
    border-radius: 0.7rem;
}

.example > .counter > .background::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -4px;
    left: -4px;
    z-index: -1;
    border-radius: 1rem;
    border: solid #ffffff 4px;
    background: var(--title);
}

.example > .counter > .background::after {
    content: '';
    width: 80%;
    padding-top: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: solid #fff 4px;
    background: var(--title);
}

.example > .counter > .number {
    position: relative;
    display: inline-block;
    z-index: 1;
    transform: translateY(-2px);
    color: #ffffff;
}

.example > .counter > .number:first-of-type {
    font-size: 2rem;
}

.example > .counter > .number:first-of-type::after {
    content: '/';
    display: inline-block;
    padding: 0 0.2rem;
    font-size: 2.5rem;
}

.example > .counter > .number:last-of-type {
    font-size: 1rem;
    transform: translateY(-0.8rem) translateX(-0.2rem);
}

.feature {
    margin-top: 4px;
    color: var(--back) !important;
    background-color: var(--green);
    border-radius: 5px;
    padding: 2px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s linear;
    z-index: 999;
    display: none;
}

.visible {
    position: fixed;
    display: block;
    opacity: 1;
}

#close-search {
    background-color: var(--back);
    outline: none;
    border: none;
    left: 0;
    top: -10px;
    border-radius: 30px;
    width: 35px;
    cursor: pointer;
    transition: 300ms;
}

#close-search:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 15px var(--text);
}

.close-search-container {
    margin: 0 0;
    left: 15px;
    top: 40px;
    width: 500px;
    position: fixed;
}

.feature-items span {
    color: var(--back);
    margin-left: 15px;
}


@media screen and (max-width: 600px) {
    .example > .text {
        display: block;
    }

    .example > .text:first-of-type {
        margin-bottom: 3rem;
    }

    .example > .text:last-of-type {
        margin-top: 4rem;
    }
}


@media screen and (max-width: 480px) {

    .social-panel-container.visible {
        transform: translateX(0px);
    }

    .floating-btn {
        right: 10px;
    }
}

@media (max-width: 600px) {
    .form {
        width: 350px;
    }
}

@media (max-width: 900px) {
    .header {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .header .title {
        text-align: center;
    }

    .physicians {
        height: auto;
    }

    .physician-list {
        display: flex;
        flex-direction: column;
    }

    .service-section {
        height: auto;
        padding-bottom: 20px;
    }

    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contact-form .textbox {
        width: 350px;
    }

    .contact-form .bigtextbox {
        width: 350px;
    }

    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-section {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services .service-card:first-child {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .services .service-card:nth-child(2) {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .services .service-card:last-child {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .header .main-img {
        height: 300px;
    }

}

@media (max-width: 1300px) {

    .service-section {
        height: auto;
        padding-bottom: 30px;
    }

    .services {
        flex-wrap: wrap;
    }

    .services .service-card:first-child {
        margin-right: 10px;
        margin-left: 0;
    }

    .services .service-card:nth-child(2) {
        margin-left: 10px;
        margin-right: 0;
    }

    .services .service-card:last-child {
        margin-right: 0px;
    }

}

@keyframes updown {
    0% {
        border-radius: 70% 40% 90% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 80% 80% 80% 80% / 50% 20% 30% 60%;
    }
    100% {
        border-radius: 70% 40% 90% 70% / 60% 30% 70% 40%;
    }
}
